// Layout
@layout-header-background: #00446b;
@layout-body-background: #fff;
@primary-color: #1c88c7;
@page-header-ghost-bg: @layout-header-background;
@layout-header-height: 80px;
@layout-sider-background: #022c42;
@menu-dark-bg: #022c42;
@font-size-base: 15px;
@table-padding-vertical: 8px;
